name: haystack_env
channels:
  - conda-forge
dependencies:
  - numpy
  - pip
  - gh
  - python=3.9
  - sqlite
  - pip:
      - beautifulsoup4~=4.12.0
      - nltk~=3.8.1
      - datasets~=2.14.5
      - sentence_transformers==2.2.2
      - docker~=6.1.3
      - fastapi~=0.103.1
      - ipykernel~=6.22.0
      - ipython~=8.15.0
      - ipywidgets~=8.1.1
      - jinja2~=3.1.2
      - matplotlib~=3.7.1
      - matplotlib-inline~=0.1.6
      - pandas~=1.5.3
      - plotly~=5.16.1
      - scikit-learn~=1.3.0
      - streamlit~=1.26.0
      - tokenizers~=0.13.3
      - torch~=2.0.1
      - tqdm~=4.64.1
      - transformers==4.32.1
      - uvicorn~=0.23.2
      - sentencepiece==0.1.95
      - azure-cli==2.49.0
      - azure-ai-ml==1.10.1
      - azureml-fsspec==1.2.0
      - langdetect==1.0.9
      - einops==0.6.1
      - python-dotenv==1.0.0
      - farm-haystack[elasticsearch]==1.20.1
      - boto3==1.28.54
      - requests_aws4auth==1.2.3
